&glm_setup
   sim_name = 'EsthwaiteWater'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
/
&morphometry
   lake_name = 'EsthwaiteWater'
   latitude = 54.21
   longitude = -3
   crest_elev = 62.4
   bsn_len = 2430
   bsn_wid = 530
   bsn_vals = 17
   H = 46.4, 47.4, 48.4, 49.4, 50.4, 51.4, 52.4, 53.4, 54.4, 55.4, 56.4, 57.4, 58.4, 59.4, 60.4, 61.4, 62.4
   A = 0, 8337, 51139, 103929, 158770, 233792, 306442, 373818, 430580, 485632, 533841, 584819, 642365, 699232, 773103, 849502, 956565
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2Esth.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
   mobility_off = .false.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.81
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.2920332
   deep_mixing = 2
   diff = 0
/
&time
   timefmt = 2
   start = '2016-01-01 00:00:00'
   stop = '2022-12-30 00:00:00'
   dt = 3600
   num_days = 242885
   timezone = 0
/
&output
   out_dir = 'C:/Users/ms128/GLM_AED_runs/Alton_Leven_Esth_original/Output'
   out_fn = 'Output_Esthwaite_'
   nsave = 24
   csv_lake_fname = 'Esth_Quant_'
   csv_point_nlevs = 1
csv_point_frombot = .false.
   csv_point_fname = 'WQ_Esthwaite_'
   csv_point_at = 1
   csv_point_nvars = 9
   csv_point_vars = 'temp','OXY_oxy','SIL_rsi','NIT_amm','NIT_nit','PHS_frp','PHY_TCHLA','PHY_diatom','PHY_cyano'
/
&init_profiles
   lake_depth = 16
   num_depths = 9
   the_depths = 0, 2, 4, 6, 8, 10, 12, 14, 15
   the_temps = 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   fetch_mode = 0
   catchrain = .true.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 2
   meteo_fl = 'MetEstDaily.csv'
   subdaily = .false.
   wind_factor = 0.7
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'Blackbeck'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 0.5
   strmbd_drag = 0.02
   inflow_factor = 1
   inflow_fl = 'InflowEst.csv'
   inflow_varnum = 10
   inflow_vars = 'FLOW','SALT','TEMP','PHS_frp','PHS_frp_ads','OGM_dop','NIT_amm','NIT_nit','CAR_pH','SIL_rsi'
/
&outflow
   num_outlet = 1
   outlet_type = 1
   outl_elvs = 61
   bsn_len_outl = 2430
   bsn_wid_outl = 530
   outflow_fl = 'outflowEst.csv'
   outflow_factor = 1
/
&sediment
   benthic_mode = 1
   n_zones = 2
   zone_heights = 8, 15
   sed_temp_mean = 8.8, 12.4
   sed_temp_amplitude = 4, 3
   sed_temp_peak_doy = 230, 230
   sed_heat_Ksoil = 0.1, 0.1
/
&debugging
   disable_evap = .false.
/
