&phyto_data
   pd%p_name = 'diatom','cyano'
   pd%p_initial = 10, 10
   pd%p0 = 0.03, 0.03
   pd%Xcc = 40, 40
   pd%R_growth = 1.790526, 0.9231579
   pd%fT_Method = 1, 1
   pd%theta_growth = 1.06, 1.06
   pd%T_std = 15, 20
   pd%T_opt = 20, 28
   pd%T_max = 32, 35
   pd%lightModel = 0, 0
   pd%I_K = 10, 25
   pd%I_S = 100, 80
   pd%KePHY = 0.001, 0.005
   pd%f_pr = 0.002, 0.005
   pd%R_resp = 0.12, 0.08
   pd%theta_resp = 1.07, 1.05
   pd%k_fres = 0.6, 0.6
   pd%k_fdom = 0.7, 0.7
   pd%salTol = 0, 0
   pd%S_bep = 2, 2
   pd%S_maxsp = 35, 35
   pd%S_opt = 1, 1
   pd%simDINUptake = 1, 1
   pd%simDONUptake = 0, 0
   pd%simNFixation = 0, 0
   pd%simINDynamics = 0, 0
   pd%N_o = 0, 0
   pd%K_N = 3.57, 4
   pd%X_ncon = 0.035, 0.035
   pd%X_nmin = 0.02, 0.02
   pd%X_nmax = 0.07, 0.07
   pd%R_nuptake = 0.02, 0.02
   pd%k_nfix = 0.7, 0.7
   pd%R_nfix = 0.035, 0.0035
   pd%simDIPUptake = 1, 1
   pd%simIPDynamics = 0, 0
   pd%P_0 = 0, 0
   pd%K_P = 0.3, 0.15
   pd%X_pcon = 0.0015, 0.0015
   pd%X_pmin = 5e-04, 5e-04
   pd%X_pmax = 0.005, 0.005
   pd%R_puptake = 0.001, 0.001
   pd%simSiUptake = 1, 0
   pd%Si_0 = 0.3, 0.3
   pd%K_Si = 2.5, 2.5
   pd%X_sicon = 0.4, 0.4
   pd%w_p = -0.104, 0
/
