&aed2_models
   models = 'aed2_tracer','aed2_noncohesive','aed2_oxygen','aed2_carbon','aed2_silica','aed2_nitrogen','aed2_phosphorus','aed2_organic_matter','aed2_phytoplankton','aed2_totals'
/
&aed2_tracer
   retention_time = .true.
   num_tracers = 1
   decay = 0, 0
   Fsed = 0, 0
/
&aed2_noncohesive
   num_ss = 1
   ss_initial = 1, 1
   Ke_ss = 0.06, 0.063
   settling = 3
   w_ss = -0.03, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 1
   epsilon = 0.007
   tau_0 = 0.03, 0.03
   tau_r = 1
   Ktau_0 = 0.001
/
&aed2_oxygen
   oxy_initial = 225
   Fsed_oxy = -100
   Ksed_oxy = 100
   theta_sed_oxy = 1.089287
   oxy_min = 0
   oxy_max = 500
/
&aed2_carbon
   dic_initial = 1600.5
   Fsed_dic = 14
   Ksed_dic = 20
   theta_sed_dic = 1.08
   pH_initial = 7.5
   atm_co2 = 4e-04
   ionic = 0.1
   ch4_initial = 27.6
   Rch4ox = 0.01
   Kch4ox = 0.5
   vTch4ox = 1.08
   Fsed_ch4 = 0.5
   Ksed_ch4 = 100
   theta_sed_ch4 = 1.08
   methane_reactant_variable = 'OXY_oxy'
/
&aed2_silica
   rsi_initial = 12
   Fsed_rsi = 80
   Ksed_rsi = 50
   theta_sed_rsi = 1.08
   silica_reactant_variable = 'OXY_oxy'
/
&aed2_nitrogen
   amm_initial = 10
   nit_initial = 10
   n2o_initial = 0.1
   Rnitrif = 0.02
   Knitrif = 80
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 1
   Ranammox = 0.001
   Kanmx_nit = 2
   Kanmx_amm = 2
   Rdenit = 0.01
   Kdenit = 15.6
   theta_denit = 1.08
   Rdnra = 0.01
   Kdnra_oxy = 2
   Fsed_amm = 10.0
   Ksed_amm = 60
   Fsed_nit = 120
   Ksed_nit = 73.1347
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
/
&aed2_phosphorus
   frp_initial = 0.3
   Fsed_frp = 20
   Ksed_frp = 30
   theta_sed_frp = 1.08
   phosphorus_reactant_variable = 'OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.01
   !ads_use_pH = .false.
   !Kadsratio = 1
   !Qmax = 1
   w_po4ads = -0.01
/
&aed2_organic_matter
   poc_initial = 15
   doc_initial = 15
   pon_initial = 2
   don_initial = 1.1
   pop_initial = 0.1
   dop_initial = 0.01
   docr_initial = 150
   donr_initial = 13
   dopr_initial = 0.1
   cpom_initial = 0
   Rdom_minerl = 0.5
   Kpom_hydrol = 33
   Kdom_minerl = 22
   Rpoc_hydrol = 0.07
   Rpon_hydrol = 0.005
   Rpop_hydrol = 0.03
   theta_hydrol = 1.08
   theta_minerl = 1.08
   simDenitrification = 1
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = 'CAR_dic'
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 0.5
   K_nit = 10
   simRPools = .true.
   Rdomr_minerl = 5e-04
   Rcpom_bdown = 0.001
   X_cpom_n = 0.005
   X_cpom_p = 0.001
   KeDOM = 5e-05
   KePOM = 0.001
   KeDOMR = 0.05
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 3
   w_pom = -0.5
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = 'NCS_resus'
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   Fsed_doc = 1.0
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom =93
   theta_sed_dom = 1.08
   extra_diag = .false.
/
&aed2_phytoplankton
   num_phytos = 2
   the_phytos = 1, 2
   settling = 1, 1
   do_mpb = 0
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = ''
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = ''
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_amm'
   n2_uptake_target_variable = 'NIT_nit'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed_phyto_pars.nml'
   diag_level = 11
/
&aed2_totals
   TN_vars = 'NIT_nit','NIT_amm','OGM_don','OGM_pon'
   TN_varscale = 1, 1, 1, 1, 0.15
   TP_vars = 'PHS_frp','PHS_frp_ads','OGM_dop','OGM_pop'
   TP_varscale = 1, 1, 1, 0.01
/
