&glm_setup
   sim_name = 'LochLeven'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.5
   density_model = 1
/
&morphometry
   lake_name = 'LochLeven'
   latitude = 56.2
   longitude = -3.38
   crest_elev = 108
   bsn_len = 5240
   bsn_wid = 4180
   bsn_vals = 6
   H = 100.8, 101, 102, 103.5, 104, 106
   A = 0, 2742000, 4250100, 8226000, 9048600, 13710000
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2Leven.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
   mobility_off = .false.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.09220897
/
&mixing
   surface_mixing = 1
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.2920332
   deep_mixing = 2
   diff = 0
/
&time
   timefmt = 2
   start = '2015-01-01 00:00:00'
   stop = '2023-12-31 00:00:00'
   dt = 3600
   num_days = 730
   timezone = 0
/
&output
   out_dir = 'C:/Users/ms128/GLM_AED_runs/Alton_Leven_Esth_original/Output'
   out_fn = 'Output_Leven_H_'
   nsave = 24
   csv_lake_fname = 'Leven_Quant_H_'
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_Leven_H_'
   csv_point_frombot = .false.
   csv_point_at = 1
   csv_point_nvars = 9
   csv_point_vars = 'temp','OXY_oxy','NIT_amm','SIL_rsi','NIT_nit','PHS_frp','PHY_TCHLA','PHY_cyano','PHY_diatom'
/
&init_profiles
   lake_depth = 20
   num_depths = 9
   the_depths = 0, 2, 4, 6, 8, 10, 12, 14, 15
   the_temps = 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5, 7.5
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   fetch_mode = 0
   catchrain = .true.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 2
   meteo_fl = 'Leven_Met.csv'
   subdaily = .true.
   wind_factor = 0.7
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.0013
   rain_threshold = 0.01
   runoff_coef = 0.3
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 1
   names_of_strms = 'Total_flow'
   subm_flag = .false.
   strm_hf_angle = 65
   strmbd_slope = 0.5
   strmbd_drag = 0.02
   inflow_factor = 1
   inflow_fl = 'Leven_1_total_flow.csv'
   inflow_varnum = 6
   inflow_vars = 'FLOW','SALT','PHS_frp','PHS_frp_ads','CAR_pH','TEMP'
/
&outflow
   num_outlet = 1
   outlet_type = 1
   outl_elvs = 106
   bsn_len_outl = 2430
   bsn_wid_outl = 530
   outflow_fl = 'outflow_Leven.csv'
   outflow_factor = 1
/
&debugging
   disable_evap = .false.
/
